<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>plpm</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\plpmsys\plpmsys.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="T5.TextTransform.Tool" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glob" Version="1.1.3" />
  </ItemGroup>
  
</Project>
