<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>plpm</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    
    <Product>PrivateLocatedPackageManager</Product>
    <Title>plpm</Title>
    <Version>1.1.0</Version>
    <Copyright>Copyright (c) 2019 Akihisa Yagi</Copyright>
    <Authors>Akihisa Yagi</Authors>
    <Company>capra314cabra</Company>
    <Description>This is a tool with which you can create and install some packages locally.</Description>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\plpmsys\plpmsys.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="T5.TextTransform.Tool" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glob" Version="1.1.3" />
  </ItemGroup>
  
</Project>
